# SalesAPI

./: SalesAPI.sln
SalesAPI/: Dockerfile  SalesAPI.csproj  Startup.cs  appsettings.json
SalesAPI/Controllers/: DepartmentsController.cs  SellersController.cs
SalesAPI/Controllers/Components/: ErrorTreatmentComponent.cs
SalesAPI/Data/: SalesWebContext.cs
SalesAPI/Models/Entities/: Department.cs  SalesRecord.cs  Seller.cs
SalesAPI/Properties/: launchSettings.json
SalesAPI/Services/: IService.cs  SalesWebService.cs
SalesAPI/Services/Exceptions/: DbConcurrencyException.cs  DbValidationException.cs  DuplicateException.cs  IntegrityException.cs  NotFoundException.cs
SalesAPI/Services/Sales/: DepartmentService.cs  SellerService.cs
